{
  "name": "Web Excel Salefsorce Library",
  "description": "Excel Add In Connected to Salesforce Data",
  "repository": "https://github.com/mjrforce/salesforce-heroku-excel-addin",
  "logo": "https://appirio.com/wp-content/themes/appirio/assets/images/appirio-logo.png",
  "keywords": [
    "nodejs",
    "excel",
    "salesforce",
    "heroku",
    "force.com"
  ],
  "env": {
    "PORT": 3100,
    "DEBUG": true,
    "REPLAY_ID": -1,
    "SERVER_DIRECTORY": "src",
    "PLATFORM_EVENT": "/event/Excel_Event__c",
    "OAUTH_SETTINGS": {
      "loginUrl": "https://login.salesforce.com",
      "clientId": "3MVG9KsVczVNcM8wT1kgTkpvDQpHvy4E.Fl_SoORbyNjZJqA29huXyh.c4fAwSFiRto4nKIVuQO.RsJ6K5yWz",
      "clientSecret": "6027416036373724024",
      "redirectUri": "https://appirioxls.herokuapp.com/api/oauth/callback"
    }
  }
}
